# ExcitementDocumentation

mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/me/jordanwong/prg02_excitement_documentation/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/jordanwong/prg02_excitement_documentation/: CameraActivity.java  CameraListenerService.java  FetchTweetService.java  MainActivity.java  ViewTweetActivity.java
mobile/src/main/res/drawable/: Thumbs.db
mobile/src/main/res/layout/: activity_main.xml  tweetlayout.xml
mobile/src/main/res/menu/: tweet_menu.xml
mobile/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/jordanwong/prg02_excitement_documentation/: AccelService.java  GoogleApiClientService.java  MainActivity.java
wear/src/main/res/layout/: round_activity_main.xml
wear/src/main/res/values/: strings.xml
